# tajkun-ad

./: pom.xml
tajkun-ad-binlogmq/: pom.xml
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/: AdBinlogMqApplication.java
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/binlogmq/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/binlogmq/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/binlogmq/runner/: BinlogRunner.java
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/binlogmq/sender/: ISender.java
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/binlogmq/sender/kafka/: KafkaSender.java
tajkun-ad-binlogmq/src/main/java/com/tajkun/ad/binlogmq/sender/rabbitmq/: RabbitmqSender.java
tajkun-ad-binlogmq/src/main/resources/: application.yml  template.json
tajkun-ad-binlogrel/: pom.xml
tajkun-ad-binlogrel/src/main/java/com/tajkun/ad/binlogrel/constant/: Constant.java  OpType.java
tajkun-ad-binlogrel/src/main/java/com/tajkun/ad/binlogrel/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
tajkun-ad-common/: pom.xml
tajkun-ad-common/src/main/java/com/tajkun/ad/common/: Tmp.java
tajkun-ad-dashboard/: pom.xml
tajkun-ad-dashboard/src/main/java/com/tajkun/ad/: AdDashboardApplication.java
tajkun-ad-dashboard/src/main/resources/: application.yml
tajkun-ad-datadump/: pom.xml
tajkun-ad-datadump/src/main/java/com/tajkun/ad/: AdDataDumpApplication.java
tajkun-ad-datadump/src/main/java/com/tajkun/ad/datadump/controller/: DumpDataController.java
tajkun-ad-datadump/src/main/java/com/tajkun/ad/datadump/service/: DumpDataService.java
tajkun-ad-datadump/src/main/resources/: application.yml
tajkun-ad-delivery/: pom.xml
tajkun-ad-delivery/src/main/java/com/tajkun/ad/: AdDeliveryApplication.java
tajkun-ad-delivery/src/main/resources/: application.yml
tajkun-ad-delivery/src/test/java/com/tajkun/ad/delivery/: Application.java  ExportDataService.java  UserTest.java
tajkun-ad-delivery/src/test/resources/: application.yml
tajkun-ad-gateway/: pom.xml
tajkun-ad-gateway/src/main/java/com/tajkun/ad/: AdGatewayApplication.java
tajkun-ad-gateway/src/main/resources/: application.yml
tajkun-ad-registry/: pom.xml
tajkun-ad-registry/src/main/java/com/tajkun/ad/: AdRegistryApplication.java
tajkun-ad-registry/src/main/resources/: application.yml
tajkun-ad-search/: pom.xml
tajkun-ad-search/src/main/java/com/tajkun/ad/: AdSearchApplication.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/client/: DeliveryClient.java  DeliveryClientHystrix.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/client/vo/: PromotionPlan.java  PromotionPlanRequest.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/consumer/: BinlogConsumer.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/controller/: SearchController.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/handler/: LevelDataHandler.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/createunit/: CreateUnitObject.java  CreativeUnitIndex.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/creative/: CreativeIndex.java  CreativeObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/district/: DistrictIndex.java  DistrictObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/interest/: InterestIndex.java  InterestObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/keyword/: KeywordIndex.java  KeywordObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/plan/: PlanIndex.java  PlanObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/index/unit/: UnitConstants.java  UnitIndex.java  UnitObject.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/mysql/constant/: Constant.java  OpType.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/retrieve/: ISearch.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/retrieve/impl/: SearchImpl.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/retrieve/vo/: SearchRequest.java  SearchResponse.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/retrieve/vo/feature/: DistrictFeature.java  FeatureRelation.java  InterestFeature.java  KeywordFeature.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/retrieve/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/runner/: BinlogRunner.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/sender/: ISender.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/sender/index/: IndexSender.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/sender/kafka/: KafkaSender.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/service/: BinlogServiceTest.java
tajkun-ad-search/src/main/java/com/tajkun/ad/search/utils/: CommonUtils.java
tajkun-ad-search/src/main/resources/: application.yml  template.json
tajkun-ad-search/src/main/resources/request/: request_1.json  request_2.json
tajkun-ad-search/src/test/java/com/tajkun/ad/: Application.java
tajkun-ad-search/src/test/java/com/tajkun/ad/search/: SearchTest.java  jdbcTest.java
tajkun-ad-search/src/test/resources/: application.yml
(+80 files in other folders)
